
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
	<link href='style.css' rel='stylesheet' type='text/css' />
	<script src='https://windows7.windows98.repl.co/script.js'></script>
		<!--<img src="http://telcontar.net/Misc/screeniecursors/Cursor%20arrow%20white.png" id="mouse" />-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1848067-8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1848067-8');
    </script>
	<title>【 𝐖𝐢𝐧𝐝𝐨𝐰𝐬 𝟏𝟏 】</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="description" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="keywords" content="How to keep footers at the bottom of the page (CSS demo)" />
	<meta name="robots" content="index, follow" />
	<style media="screen" type="text/css">
	html,
	body {
		margin:0;
		padding:0;
		height:100%;
		width:100%;
		background-image: url("https://www.windowscentral.com/sites/wpcentral.com/files/styles/xlarge/public/field/image/2017/05/cloudwallpaper.jpg?itok\u003dNv44TD1-");
		cursor: url(https://telcontar.net/Misc/screeniecursors/Cursor%20arrow%20white.png), pointer;
		color:white;
		background-size: cover;
		overflow: hidden;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#body {
		padding:10px;
		padding-bottom:60px;	/* Height of the footer */
	}
	#footer {
		position:absolute;
		bottom:0;
		width:100%;
		height:40px;			/* Height of the footer */
		background:#6cf;
		cursor: url(https://telcontar.net/Misc/screeniecursors/Cursor%20arrow%20white.png), pointer;
	}
	small{width: 20px;}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	small {
		font-size: 8pt;
		color: white;
		
		text-align: center;
	}a{cursor: url(https://windows93.net/c/sys/cursors/pointer.cur), pointer;}
	p {
		cursor: url(https://windows93.net/c/sys/cursors/pointer.cur), pointer;
	}
	small:hover {
		background-color: blue;
		text-decoration:underline;
	}
	::select {
		background-color: transparent;
	}

	#start {
/*background-color: seagreen;*/
background-color: transparent;
width: 250px;
font-size: 30px;
text-align: left;
height: 100%;
color: white;
text-decoration: italic;
font-weight: bold;
border: none;
font-family: "Times Newer Roman";
cursor: url(https://windows93.net/c/sys/cursors/pointer.cur), pointer;
	}
<link href="style2.css" rel="stylesheet" type="text/css" />
	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
</head>
<body>

<div id="container">
	
	<div id="body">
		<!-- Body start -->
    <div id='mycomputer' class='appicon' onmousedown="clicked(mycomputer);">
    <img src='imgs/mycomputer.png' class='icon' id='mydivheader'>
    <p>This PC</p>
    </div>

    <div id='trashbin' class='appicon' onclick="clicked(trashbin);">
    <img src='imgs/trashbin.png' class='icon' id='mydivheader'>
    <p>Trash</p>
    </div>

    <div id='explorer' class='appicon' onclick="clicked(explorer);">
    <img src='imgs/explorer.png' class='icon' id='mydivheader'>
    <p>File explorer</p>
    </div>

    <div id='controlpanel' class='appicon' onclick="clicked(controlpanel);">
    <img src='imgs/controlpanel.png' class='icon' id='mydivheader'>
    <p>Control Panel</p>
    </div>    
    <script src="highlight.js"></script>
    <script src="script.js"></script>
    
  
  
    
		<!-- Body end -->
	</div>
	<div id="footer">
		<!-- Footer start -->
		<a href='start.html'><button id='start'><img src='https://techgage.com/wp-content/uploads/2014/04/Microsoft-Windows-XP-Flag-Logo-100x88.png' style='height: 60%;'> Select & Search<!-- 𝐖𝐢𝐧𝐝𝐨𝐰𝐬 𝟏𝟏 --></button>
		<iframe src='https://windowsxp.ebp11.repl.co/time.htm' style='border: none; height: 48px; width: 200px; float: right;'></iframe>
		<!-- Footer end -->
	</footer>
	</div>
</div>
<script>
const menu = document.querySelector(".menu");
let menuVisible = false;

const toggleMenu = command => {
  menu.style.display = command === "show" ? "block" : "none";
  menuVisible = !menuVisible;
};

const setPosition = ({ top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu("show");
};

window.addEventListener("click", e => {
  if(menuVisible)toggleMenu("hide");
});

window.addEventListener("contextmenu", e => {
  e.preventDefault();
  const origin = {
    left: e.pageX,
    top: e.pageY
  };
  setPosition(origin);
  return false;
});

</script>


</body>
</html>
